{
    "name": "lilybook",
    "version": "0.0.1",
    "description": "lilybook",
    "authors": [],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "angular-mocks": "^1.4.5",
        "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
        "bardjs": "^0.1.4"
    },
    "dependencies": {
        "angular": "^1.4.5",
        "angular-animate": "^1.4.5",
        "angular-sanitize": "^1.4.5",
        "angular-material": "^1.0.5",
        "angular-ui-router": "^0.2.15",
        "moment": "^2.10.3"
    }
}