{
  "name": "Composer",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "vanity": {
      "type": "string",
      "required": true
    },
    "fullname": {
      "type": "string"
    },
    "image": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "compositions": {
      "type": "hasMany",
      "model": "Composition",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}
